.format:=1
.name:=cripple
.g5:=55000
.c:=21000
.g:=00000
.d:=00020
|1f//1f//(G#m)1a//2a/
|2b//(g7)1c//(G#m)1a///
|2a/(G#m)1a/5a/(G#m)1a/3a/2a/5a/(G#m)1a
|4a//4c//3a///
|1f//1f//(G#m)1a//2a/
|2b//1c//(G#m)1a///
|2a/(G#m)1a/5a/(G#m)1a/3a/2a/5a/(G#m)1a
|4a//4c//3a///
|2a/(G#m)1a/5a/(G#m)1a/3a/2a/5a/(G#m)1a
|2a/(G#m)1a/5a/(G#m)1a/4a//(G#m)1a5a/
|2a/(G#m)1a/5a/(G#m)1a/3a/2a/5a/(G#m)1a
|4a//4c//3a///
|2a/(G#m)1a/5a/(G#m)1a/3a/2a/5a/(G#m)1a
|2a/(G#m)1a/5a/(G#m)1a/4a//(G#m)1a5a/
|2a/(G#m)1a/5a/(G#m)1a/3a/2a/5a/(G#m)1a
|4a//4c//3a///
