.beats:=4
.tempo:=60
.tuning:=gdgbd
.step:=4
.b5:=xxxx0
.x1:=0 !. 0 !.
.x2:=x0 !. x0 !.
.x3:=xx0 !. xx0 !.
.x4:=xxx0 !. xxx0 !.
|.......
|1a..1a2a3a.5a.1a..1a2a3a.5a
|2a..1a2a3a.5a.2a..1a2a3a.5a
|3a..1a2a3a.5a.3a..1a2a3a.5a
|4a..1a2a3a.5a.4a..1a2a3a.5a
|3a..1a2a3a.5a.3a..1a2a3a.5a
|2a..1a2a3a.5a.2a..1a2a3a.5a
|1a..1a2a3a.5a.1a..1a2a3a.5a
|2a..1a2a3a.5a.2a..1a2a3a.5a
|3a..1a2a3a.5a.3a..1a2a3a.5a
|4a..1a2a3a.5a.4a..1a2a3a.5a
|3a..1a2a3a.5a.3a..1a2a3a.5a
|2a..1a2a3a.5a.2a..1a2a3a.5a
|1a..1a2a3a.5a.1a..1a2a3a.5a
