.beats:=4
.tempo:=60
.tuning:=gdgbd
.step:=4
.m1:=x0 !. xx0 !.
.m2:=x0 !. 0 !.
.m3:=xx2 012. xxx0 !.
.m4:=xx2 012. x1 !.
.m7:=xx2 012. x0 012.
.m8:=xx0 000. xx0 !.
.bm1:=x0. !. xx0. !.
.bm2:=x0. !. 0. !.
.bm3:=xx2. 012. xxx0. !.
.bm4:=xx2. 012. x1. !.
.bm7:=xx2. 012. x0. 012.
.bm8:=xx0. 000. xx0. !.
|.......
|2a..1a2a3a.5a.3a..1a2a3a.5a
|2a..1a2a3a.5a.1a..1a2a3a.5a
|3c..1a2b3c.5a.4a..1a2b3c.5a
|3c..1a2b3c.5a.2b..1a2b3c.5a
|2a..1a2a3a.5a.3a..1a2a3a.5a
|2a..1a2a3a.5a.1a..1a2a3a.5a
|3c..1a2b3c.5a.2a..1a2b3c.5a
|3a..1a2a3a.5a.3a..1a2a3a.5a
|2a.5a.1a2a3a.5a.3a.5a.1a2a3a.5a
|2a.5a.1a2a3a.5a.1a.5a.1a2a3a.5a
|3c.5a.1a2b3c.5a.4a.5a.1a2b3c.5a
|3c.5a.1a2b3c.5a.2b.5a.1a2b3c.5a
|2a.5a.1a2a3a.5a.3a.5a.1a2a3a.5a
|2a.5a.1a2a3a.5a.1a.5a.1a2a3a.5a
|3c.5a.1a2b3c.5a.2a.5a.1a2b3c.5a
|3a.5a.1a2a3a.5a.3a.5a.1a2a3a.5a
