.beats:=2
.tempo:=60
.tuning:=gdgbd
.step:=4
|.......
|1a.......
|1a2a3a.......
|1a.......
|1a2a3a.......
|1a.......
|1a2a3a.......
|1a.......
|1a2a3a.......
|2a.......
|1a2a3a.......
|2a.......
|1a2a3a.......
|2a.......
|1a2a3a.......
|2a.......
|1a2a3a.......
|3a.......
|1a2a3a.......
|3a.......
|1a2a3a.......
|3a.......
|1a2a3a.......
|3a.......
|1a2a3a.......
|4a.......
|1a2a3a.......
|4a.......
|1a2a3a.......
|4a.......
|1a2a3a.......
|4a.......
|1a2a3a.......
|3a.......
|1a2a3a.......
|3a.......
|1a2a3a.......
|3a.......
|1a2a3a.......
|3a.......
|1a2a3a.......
|2a.......
|1a2a3a.......
|2a.......
|1a2a3a.......
|2a.......
|1a2a3a.......
|2a.......
|1a2a3a.......
|1a.......
|1a2a3a.......
|1a.......
|1a2a3a.......
|1a.......
|1a2a3a.......
|1a.......
|1a2a3a.......
