arrow:696:0:300:300
spdarkgreen:180:496:83:83
spcyan:264:496:83:83
background:0:0:694:417
rotary:696:304:282:287
sinecurve:0:496:90:100
spgreen:532:496:83:83
roundrect:532:420:144:74
spmagenta:348:552:83:83
spgrey:432:552:83:83
spblue:180:580:83:83
spyellow:264:580:83:83
spblack:516:580:83:83
spbrown:600:580:83:83
menurectangle:0:420:344:74
sporange:92:496:84:84
string:684:656:249:19
notebutton2:684:592:110:62
rectangle:348:420:182:128
spred:92:584:83:83
bar:1000:0:17:117
notebutton:616:496:54:62
