spgrey:648:608:83:83
arrow:696:0:300:300
spbrown:732:608:83:83
notebutton:632:420:54:62
notebutton2:812:692:110:62
spblue:816:608:83:83
sinecurve:468:572:90:100
rotary:0:420:282:287
spblack:900:608:83:83
background:0:0:694:417
back:696:304:300:300
spred:284:628:83:83
bar:1000:0:17:117
spyellow:368:628:83:83
spgreen:560:660:83:83
spdarkgreen:452:676:83:83
roundrect:468:496:144:74
sporange:560:572:84:84
menurectangle:284:420:344:74
rectangle:284:496:182:128
spcyan:644:692:83:83
spmagenta:728:692:83:83
string:0:708:249:19
