sporange:560:572:84:84
spgrey:648:608:83:83
spblack:732:608:83:83
notebutton2:812:692:110:62
spdarkgreen:816:608:83:83
sinecurve:468:572:90:100
rectangle:284:496:182:128
string:0:708:249:19
back:696:0:300:300
rotary:0:420:282:287
spmagenta:900:608:83:83
spgreen:284:628:83:83
roundrect:468:496:144:74
bar:1000:0:17:117
background:0:0:694:417
spcyan:368:628:83:83
spred:560:660:83:83
notebutton:632:420:54:62
arrow:696:304:300:300
spbrown:452:676:83:83
spyellow:644:692:83:83
spblue:728:692:83:83
menurectangle:284:420:344:74
