spyellow:648:608:83:83
arrow:696:0:300:300
spcyan:732:608:83:83
back:696:304:300:300
notebutton:632:420:54:62
sinecurve:468:572:90:100
background:0:0:694:417
spbrown:816:608:83:83
spblack:900:608:83:83
string:0:708:249:19
notebutton2:812:692:110:62
rotary:0:420:282:287
spgreen:284:628:83:83
spblue:368:628:83:83
spgrey:560:660:83:83
bar:1000:0:17:117
spdarkgreen:452:676:83:83
sporange:560:572:84:84
roundrect:468:496:144:74
spmagenta:644:692:83:83
spred:728:692:83:83
menurectangle:284:420:344:74
rectangle:284:496:182:128
