spblue:648:608:83:83
rectangle:284:496:182:128
background:0:0:694:417
spgrey:732:608:83:83
string:0:708:249:19
back:696:0:300:300
spmagenta:816:608:83:83
spbrown:900:608:83:83
spgreen:284:628:83:83
bar:1000:0:17:117
spdarkgreen:368:628:83:83
roundrect:468:496:144:74
spred:560:660:83:83
menurectangle:284:420:344:74
sinecurve:468:572:90:100
rotary:0:420:282:287
sporange:560:572:84:84
arrow:696:304:300:300
notebutton:632:420:54:62
spyellow:452:676:83:83
notebutton2:812:692:110:62
spblack:644:692:83:83
spcyan:728:692:83:83
