.beats:=4
.tempo:=90
.step:=4
.name:=Random
.tuning:=gdgbd
.bar:={randomstring}0 & {randomstring}0
.randomstring:=
|.......
|3a....4a...
|3a....3a...
|3a....4a...
|2a....1a...
|4a....2a...
|2a....1a...
|1a....1a...
|2a....1a...
|2a....3a...
|2a....4a...
|2a....4a...
|3a....1a...
|2a....3a...
|3a....4a...
|3a....3a...
|3a....4a...
|3a....1a...
|3a....3a...
|3a....3a...
|3a....3a...
|4a....4a...
|2a....1a...
|1a....4a...
|4a....4a...
|2a....1a...
|3a....4a...
|4a....3a...
|2a....2a...
|1a....1a...
|1a....2a...
|3a....1a...
|3a....4a...
|1a....3a...
|4a....4a...
|2a....4a...
|3a....3a...
|1a....2a...
|1a....3a...
|4a....3a...
|2a....4a...
|4a....2a...
|4a....3a...
|1a....1a...
|2a....4a...
|1a....2a...
|3a....3a...
|4a....4a...
|2a....2a...
|4a....1a...
|4a....1a...
|1a....4a...
|1a....4a...
|4a....3a...
|1a....4a...
|3a....2a...
|3a....2a...
|1a....2a...
|4a....4a...
|3a....2a...
|3a....3a...
|2a....1a...
|1a....4a...
|4a....3a...
|3a....1a...
|1a....4a...
|3a....1a...
|2a....1a...
|1a....3a...
|3a....2a...
|4a....1a...
|1a....2a...
|2a....2a...
|1a....4a...
|1a....4a...
|4a....4a...
|2a....2a...
|4a....4a...
|2a....3a...
|3a....2a...
|4a....4a...
|4a....3a...
|1a....4a...
|3a....3a...
|1a....4a...
|1a....3a...
|2a....1a...
|3a....4a...
|2a....4a...
|4a....2a...
|3a....1a...
