.format:=1
.name:=strum
.g:=000..
|/
|(g)1a2a3a////1a2a3a////
|(g)1a2a3a////1a2a3a////
|(g)1a2a3a////1a2a3a////
|(g)1a2a3a////1a2a3a////
|(g)1a2a3a////1a2a3a////
|(g)1a2a3a////1a2a3a////
|(g)1a2a3a////1a2a3a////
|(g)1a2a3a////1a2a3a////
|(g)1a2a3a////1a2a3a////
|(g)1a2a3a////1a2a3a////
|(g)1a2a3a////1a2a3a////
|(g)1a2a3a////1a2a3a////
|(g)1a2a3a////1a2a3a////
|(g)1a2a3a////1a2a3a////
|(g)1a2a3a////1a2a3a////
|(g)1a2a3a////1a2a3a////
|(g)1a2a3a////1a2a3a////
|(g)1a2a3a////1a2a3a////
|(g)1a2a3a////1a2a3a////
|(g)1a2a3a////1a2a3a////
