.format:=1
.beats:=2
.fretting:=0123456789tewhufxvgn
.name:=03.3 - Alternate strums
.tempo:=80
.step:=4
|///////
|1a///////
|1a2a3a///////
|1a///////
|1a2a3a///////
|1a///////
|1a2a3a///////
|1a///////
|1a2a3a///////
|2a///////
|1a2a3a///////
|2a///////
|1a2a3a///////
|2a///////
|1a2a3a///////
|2a///////
|1a2a3a///////
|3a///////
|1a2a3a///////
|3a///////
|1a2a3a///////
|3a///////
|1a2a3a///////
|3a///////
|1a2a3a///////
|4a///////
|1a2a3a///////
|4a///////
|1a2a3a///////
|4a///////
|1a2a3a///////
|4a///////
|1a2a3a///////
