.format:=1
.beats:=4
.fretting:=0123456789tewhufxv
.notes:=8
.name:=12 Cripple Creek version 1
.tempo:=60
.g5:=[50...]
.g:=[00...]
.g3:=[000..]
.apart:=$1 5 <g5>!. 0v0 | 1^20<g>!. | v0<g>!.v20 | v02^0<g3>!.
.bpart:=$2 0<g>!.v20|^0<g>!.v0<g3>!.|^0<g>!.v20|v02^0<g3>!.
|().......
|1f..1f2a.5a.1a..2a.
|2b..1c..1a..1a2a.5a
|2a..1a2a.5a.3c..3a.
|4a..4c..3a..1a2a3a.5a
|1f..1f2a.5a.1a..2a.
|2b..1c..1a..1a2a.5a
|2a..1a2a.5a.3c..3a.
|4a..4c..3a..1a2a3a.5a
|2a..1a2a.5a.3c..3a.
|2a..1a2a.5a.3a..1a2a3a.5a
|2a..1a2a.5a.3c..3a.
|4a..4c..3a..1a2a3a.5a
|2a..1a2a.5a.3c..3a.
|2a..1a2a.5a.3a..1a2a3a.5a
|2a..1a2a.5a.3c..3a.
|4a..4c..3a..1a2a3a.5a
