.format:=1
.beats:=4
.fretting:=0123456789tewhufs
.notes:=8
.brush:=2
.name:=12 Cripple Creek version 1
.tempo:=60
.apart:=5 !. 0 x0 | x1 2 0 !. | x0 !. xx2 xx0 | xxx0 xxx2 xx0 !.
.bpart:=x0 !. xx2 xx0 | x0 !. xx0 !. | x0 !. xx2 xx0 | xxx0 xxx2 xx0 !.
|.......
|1f..1f2a.5a.1a..2a.
|2b..1c..1a..1a2a.5a
|2a..1a2a.5a.3c..3a.
|4a..4c..3a..1a2a.5a
|1f..1f2a.5a.1a..2a.
|2b..1c..1a..1a2a.5a
|2a..1a2a.5a.3c..3a.
|4a..4c..3a..1a2a.5a
|2a..1a2a.5a.3c..3a.
|2a..1a2a.5a.3a..1a2a.5a
|2a..1a2a.5a.3c..3a.
|4a..4c..3a..1a2a.5a
|2a..1a2a.5a.3c..3a.
|2a..1a2a.5a.3a..1a2a.5a
|2a..1a2a.5a.3c..3a.
|4a..4c..3a..1a2a.5a
