.beats:=4
.tempo:=60
.step:=4
.name:=12 Cripple Creek Version 1
.tuning:=gdgbd
.bar:={randomstring}0 & {randomstring}0
.randomstring:=x
.c:=0 0 .
.apart:=5 !. 0 x0 | x1 2 0 !. | x0 !. xx2 xx0 | xxx0 xxx2 xx0 !.
.bpart:=x0 !. xx2 xx0 | x0 !. xx0 !. | x0 !. xx2 xx0 | xxx0 xxx2 xx0 !.
|.......
|1f..1f2a3a.5a.1a..2a.
|2b..1c..1a..1a2a3a.5a
|2a..1a2a3a.5a.3c..3a.
|4a..4c..3a..1a2a3a.5a
|1f..1f2a3a.5a.1a..2a.
|2b..1c..1a..1a2a3a.5a
|2a..1a2a3a.5a.3c..3a.
|4a..4c..3a..1a2a3a.5a
|2a..1a2a3a.5a.3c..3a.
|2a..1a2a3a.5a.3a..1a2a3a.5a
|2a..1a2a3a.5a.3c..3a.
|4a..4c..3a..1a2a3a.5a
|2a..1a2a3a.5a.3c..3a.
|2a..1a2a3a.5a.3a..1a2a3a.5a
|2a..1a2a3a.5a.3c..3a.
|4a..4c..3a..1a2a3a.5a
