//
// ../agkbanjo/media/music/8 Steps to Clawhammer
//
Steps_1-3
Steps 1-3 (folder)
04.1.1 - Ringing 5th String 1.plux
04.1.1 - Ringing 5th String 1
04.1.2 - Ringing 5th String 2.plux
04.1.2 - Ringing 5th String 2
04.1.3 - Ringing 5th String 3.plux
04.1.3 - Ringing 5th String 3
04.1.4 - Ringing 5th String 4.plux
04.1.4 - Ringing 5th String 4
04.2.1 - Strumming String 1.plux
04.2.1 - Strumming String 1
04.2.2 - Strumming String 2.plux
04.2.2 - Strumming String 2
04.2.3 - Strumming String 3.plux
04.2.3 - Strumming String 3
04.2.4 - Strumming String 4.plux
04.2.4 - Strumming String 4
04.3 - String changes.plux
04.3 - String Changes
04.4 - Strum changes.plux
04.4 - Strum Changes
