.beats:=2
.tempo:=60
.step:=4
.name:=4.3 Hammer All Strings
.tuning:=gdgbd
.c:=0 000 .
.randomstring:=xxx
.apart:=5 !. 7 !. | 3 !. 5 !. | 2 !. 3 2 | 0 xx4 x0 (c)!.
.bpart:=2 !. 3 !. | 2 (c)!. 0 !. | 2 (c)!. 3 2 | 0 xx4 x0 (c)!.
.bar:=x0 & !.
.chord.c:=21020
.chord.g:=02020
.chord.:=00000
.b1:=0 & 0.
.b2:=x0 & x0.
.b3:=xx0 & xx0.
.b4:=xxx0 & xxx0.
|.......
|1a....1a.5a..
|1a....1a.5a..
|1a....1a.5a..
|1a....1a.5a..
|2a....2a.5a..
|2a....2a.5a..
|2a....2a.5a..
|2a....2a.5a..
|3a....3a.5a..
|3a....3a.5a..
|3a....3a.5a..
|3a....3a.5a..
|4a....4a.5a..
|4a....4a.5a..
|4a....4a.5a..
|4a....4a.5a..
