.beats:=2
.tempo:=60
.step:=4
.name:=4.4 Brush All Strings
.tuning:=gdgbd
.apart:=5 !. 0 x0 | x1 2 0 !. | x0 !. xx2 xx0 | xxx0 xxx2 xx0 !.
.bpart:=x0 !. xx2 xx0 | x0 !. xx0 !. | x0 !. xx2 xx0 | xxx0 xxx2 xx0 !.
.c:=000
.bar:=xx0 & xx0 .
.b1:=0 & !.
.b2:=x0 & !.
.b3:=xx0 & !.
.b4:=xxx0 & !.
.chord.c:=21020
|.......
|1a....1a2a3a.5a..
|1a....1a2a3a.5a..
|1a....1a2a3a.5a..
|1a....1a2a3a.5a..
|2a....1a2a3a.5a..
|2a....1a2a3a.5a..
|2a....1a2a3a.5a..
|2a....1a2a3a.5a..
|3a....1a2a3a.5a..
|3a....1a2a3a.5a..
|3a....1a2a3a.5a..
|3a....1a2a3a.5a..
|4a....1a2a3a.5a..
|4a....1a2a3a.5a..
|4a....1a2a3a.5a..
|4a....1a2a3a.5a..
