.beats:=2
.tempo:=60
.step:=4
.name:=4.5.2 Hammer And Thumb 2
.tuning:=gdgbd
.bar:=x0 xxxx0 x0 xxxx0
.randomstring:=xxx
.c:=0 000 .
.apart:=5 !. 7 !. | 3 !. 5 !. | 2 !. 3 2 | 0 xx4 x0 (c)!.
.bpart:=2 !. 3 !. | 2 (c)!. 0 !. | 2 (c)!. 3 2 | 0 xx4 x0 (c)!.
.chord.c:=21020
.chord.g:=02020
.chord.:=00000
.b1:=0 & !.
.b2:=x0 & !.
.b3:=xx0 & !.
.b4:=xxx0 & !.
|.......
|2a..5a..2a..5a.
|2a..5a..2a..5a.
|2a..5a..2a..5a.
|2a..5a..2a..5a.
|2a..5a..2a..5a.
|2a..5a..2a..5a.
|2a..5a..2a..5a.
|2a..5a..2a..5a.
