.beats:=2
.tempo:=60
.step:=4
.name:=5.1 Basic Melody
.tuning:=gdgbd
.c:=0 000 .
.randomstring:=xxx
.apart:=5 !. 7 !. | 3 !. 5 !. | 2 !. 3 2 | 0 xx4 x0 (c)!.
.bpart:=2 !. 3 !. | 2 (c)!. 0 !. | 2 (c)!. 3 2 | 0 xx4 x0 (c)!.
.bar:=xxx0 & xxx0 .
.chord.c:=21020
.chord.g:=02020
.chord.:=00000
.b1:=0 & !.
.b2:=x0 & !.
.b3:=xx0 & !.
.b4:=xxx0 & !.
|.......
|2a..1a2a3a.5a.3a..1a2a3a.5a
|4a..1a2a3a.5a.3a..1a2a3a.5a
|2a..1a2a3a.5a.3a..1a2a3a.5a
|3c..4e..4a..1a2a3a.5a
|2a..1a2a3a.5a.3a..1a2a3a.5a
|2b..(c)1c2b3a.5a.2b..1c2b3a.5a
|3c..2b.5a.2a.5a.3c.5a
|3a..1a2a3a.5a.3a...
