.beats:=2
.tempo:=60
.step:=4
.name:=5.1 Basic Melody
.tuning:=gdgbd
.apart:=5 !. 0 x0 | x1 2 0 !. | x0 !. xx2 xx0 | xxx0 xxx2 xx0 !.
.bpart:=x0 !. xx2 xx0 | x0 !. xx0 !. | x0 !. xx2 xx0 | xxx0 xxx2 xx0 !.
.c:=000
.bar:=x0 xxxx0 x0 xxxx0
.b1:=0 & 0.
.b2:=x0 & x0.
.b3:=xx0 & xx0.
.b4:=xxx0 & xxx0.
.chord.c:=21020
|.......
|2a..1a2a3a.5a.3a..1a2a3a.5a
|4a..1a2a3a.5a.3a..1a2a3a.5a
|2a..1a2a3a.5a.3a..1a2a3a.5a
|3c..4e..4a..1a2a3a.5a
|2a..1a2a3a.5a.3a..1a2a3a.5a
|2b..(c)1c2b3a.5a.2b..1c2b3a.5a
|3c..2b.5a.2a.5a.3c.5a
|3a..1a2a3a.5a.3a...
