.beats:=2
.tempo:=60
.step:=4
.name:=5.2 Hammer Thumb Melody
.tuning:=gdgbd
.chord.c:=21020
.chord.g:=02020
.chord.:=00000
.apart:=5 !. 0 x0 | x1 2 0 !. | x0 !. xx2 xx0 | xxx0 xxx2 xx0 !.
.bpart:=x0 !. xx2 xx0 | x0 !. xx0 !. | x0 !. xx2 xx0 | xxx0 xxx2 xx0 !.
.c:=000
.bar:=xx0 & !.
.b1:=0 & !.
.b2:=x0 & !.
.b3:=xx0 & !.
.b4:=xxx0 & !.
|.......
|2a..2a.5a.3a..3a.5a
|4a..4a.5a.3a..3a.5a
|2a..2a.5a.3a..3a.5a
|3c..4e.5a.4a..4a.5a
|2a..2a.5a.3a..3a.5a
|2b..(c)2b.5a.2b..2b.5a
|3c..2b.5a.2a..3c.5a
|3a..3a.5a.3a...
