//
// ../agkbanjo/media/music/Clawhammer Banjo Net/Chapters 4 and 5
//
4.1.1  Hammer String 1.plux
4.1.1 Hammer String 1
4.1.2  Hammer String 2.plux
4.1.2 Hammer String 2
4.1.3  Hammer String 3.plux
4.1.3 Hammer String 3
4.1.4  Hammer String 4.plux
4.1.4 Hammer String 4
4.2.1 Hammer Strum String 1.plux
4.2.1 Hammer Strum String 1
4.2.2 Hammer Strum String 2.plux
4.2.2 Hammer Strum String 2
4.2.3 Hammer Strum String 3.plux
4.2.3 Hammer Strum String 3
4.2.4 Hammer Strum String 4.plux
4.2.4 Hammer Strum String 4
4.3 Hammer All Strings.plux
4.3 Hammer All Strings
4.4 Brush All Strings.plux
4.4 Brush All Strings
4.5.1 Hammer and Thumb 1.plux
4.5.1 Hammer And Thumb 1
4.5.2 Hammer and Thumb 2.plux
4.5.2 Hammer And Thumb 2
4.5.3 Hammer and Thumb 3.plux
4.5.3 Hammer And Thumb 3
4.5.4 Hammer and Thumb 4.plux
4.5.4 Hammer And Thumb 4
5.0 Basic Melody.plux
5.0 Basic Melody
5.1 Basic Melody.plux
5.1 Basic Melody
5.2 Hammer Thumb Melody.plux
5.2 Hammer Thumb Melody
5.3 Melody Staccato.plux
5.3 Melody Staccato
