.beats:=4
.tempo:=60
.tuning:=gcgcd
.step:=4
.chord_c:=2000
.apart:=5 !. 7 !. | 3 !. 5 !. | 2 !. 3 2 | 0 xx4 x0 (c)!.
.bpart:=2 !. 3 !. | 2 (c)!. 0 !. | 2 (c)!. 3 2 | 0 xx4 x0 (c)!.
|.......
|1f..1f2a3a.5a.1h..1h2a3a.5a
|1d..1d2a3a.5a.1f..1f2a3a.5a
|1c..1c2a3a.5a.1d..1c.
|1a..3e..2a..1c2a3a.5a
|1f..1f2a3a.5a.1h..1h2a3a.5a
|1d..1d2a3a.5a.1f..1f2a3a.5a
|1c..1c2a3a.5a.1d..1c.
|1a..3e..2a..1c2a3a.5a
|1c..1c2a3a.5a.1d..1d2a3a.5a
|1c..1c2a3a.5a.1a..1a2a3a.5a
|1c..1c2a3a.5a.1d..1c.
|1a..3e..2a..1c2a3a.5a
|1c..1c2a3a.5a.1d..1d2a3a.5a
|1c..1c2a3a.5a.1a..1a2a3a.5a
|1c..1c2a3a.5a.1d..1c.
|1a..3e..2a..1c2a3a.5a
