.beats:=4
.tempo:=100
.step:=4
.name:=05 Old Molly Hare
.tuning:=gcgcd
.c:=0 000 .
.randomstring:=x
.apart:=5 !. 7 !. | 3 !. 5 !. | 2 !. 3 2 | 0 xx4 x0 (c)!.
.bpart:=2 !. 3 !. | 2 (c)!. 0 !. | 2 (c)!. 3 2 | 0 xx4 x0 (c)!.
.bar:={randomstring}0 & {randomstring}0
.chord.c:=20000
.chord.g:=02020
.chord.:=00000
|.......
|1f..1f2a3a.5a.1h..1h2a3a.5a
|1d..1d2a3a.5a.1f..1f2a3a.5a
|1c..1c2a3a.5a.1d..1c.
|1a..3e..2a..(c)1c2a3a.5a
|1f..1f2a3a.5a.1h..1h2a3a.5a
|1d..1d2a3a.5a.1f..1f2a3a.5a
|1c..1c2a3a.5a.1d..1c.
|1a..3e..2a..(c)1c2a3a.5a
|1c..1c2a3a.5a.1d..1d2a3a.5a
|1c..(c)1c2a3a.5a.1a..1a2a3a.5a
|1c..(c)1c2a3a.5a.1d..1c.
|1a..3e..2a..(c)1c2a3a.5a
|1c..1c2a3a.5a.1d..1d2a3a.5a
|1c..(c)1c2a3a.5a.1a..1a2a3a.5a
|1c..(c)1c2a3a.5a.1d..1c.
|1a..3e..2a..(c)1c2a3a.5a
