.beats:=4
.tempo:=100
.step:=4
.name:=07 Little Birdie
.tuning:=gcgcd
.apart:=5 !. 7 !. | 3 !. 5 !. | 2 !. 3 2 | 0 xx4 x0 (c)!.
.bpart:=2 !. 3 !. | 2 (c)!. 0 !. | 2 (c)!. 3 2 | 0 xx4 x0 (c)!.
.c:=000
.bar:=xx0 & xx0 .
.b1:=0 & !.
.b2:=x0 & !.
.b3:=xx0 & !.
.b4:=xxx0 & !.
.chord.c:=20000
.chord.g:=02020
.chord.:=00000
|....3a..3c.
|2a..(c)1c2a3a.5a.1c..1c2a3a.5a
|1c..1c2a3a.5a.1a..2a.
|3e..(g)1a2c3a.5a.3a..1a2c3a.5a
|3a..1a2c3a.5a.3a..3e.
|1a..1a2a3a.5a.1a..2a.
|1c..1c2a3a.5a.1c..1a.
|2a..(c)1c2a3a.5a.2a..1c2a3a.5a
|2a..1c2a3a.5a.3a..3c.
|2a..(c)1c2a3a.5a.1c..1c2a3a.5a
|1c..1c2a3a.5a.1a..2a.
|3e..(g)1a2c3a.5a.3a..1a2c3a.5a
|3a..1a2c3a.5a.3a..3e.
|1a..1a2a3a.5a.1a..2a.
|1c..1c2a3a.5a.1c..1a.
|2a..(c)1c2a3a.5a.2a..1c2a3a.5a
|2a..1c2a3a.5a....
