.format:=1
.beats:=4
.fretting:=0123456789tewhufs
.notes:=8
.brush:=3
.name:=23 Little Birdie
.tempo:=60
.tuning:=gcgcd
.chord_c:=200..
.chord_g:=020..
|....3a..3c.
|2a..(c)1c2a3a.5a.1c..1c2a3a.5a
|1c..1c2a3a.5a.1a..2a.
|3e..(g)1a2c3a.5a.3a..1a2a3a.5a
|3a..1a2a3a.5a.3a..3e.
|1a..1a2a3a.5a.1a..2a.
|1c..1c2a3a.5a.1c..1a.
|2a..(c)1c2a3a.5a.2a..1a2a3a.5a
|2a..1a2a3a.5a.3a..3c.
|2a..(c)1c2a3a.5a.1c..1c2a3a.5a
|1c..1c2a3a.5a.1a..2a.
|3e..(g)1a2c3a.5a.3a..1a2a3a.5a
|3a..1a2a3a.5a.3a..3e.
|1a..1a2a3a.5a.1a..2a.
|1c..1c2a3a.5a.1c..1a.
|2a..(c)1c2a3a.5a.2a..1a2a3a.5a
|2a..1a2a3a.5a....
