.format:=1
.beats:=4
.fretting:=0123456789tewhufs
.notes:=8
.brush:=3
.name:=25 Old Blue.
.tempo:=60
.tuning:=gcgcd
.chord_c:=200..
.chord_g:=020..
.chord_:=000..
.variants:=1
|.......
|1c..1c2a3a.5a.1a..2a.
|1c..1c2a3a.5a.1f..1f2a3a.5a
|1c..1c2a3a.5a.1a..2a.
|1a..1a2a3a.5a.2a..(c)1c2a3a.5a
|1c..1c2a3a.5a.1a..2a.
|1c..1c2a3a.5a.1f..1f2a3a.5a
|1c..1c2a3a.5a.1a..2a.
|1a..1a2a3a.5a.2a..(c)1c2a3a.5a
|....1f..1f2a3a.5a
|1c..1c2a3a.5a.1c..1c2a3a.5a
|1c..2a..1a..1a2a3a.5a
|2a..(c)1c2a3a.5a.2a..1c2a3a.5a
|2a..1c2a3a.5a.2a..1c2a3a.5a
