.format:=1
.beats:=2
.fretting:=0123456789tewhufxv
.notes:=8
.name:=06 Old Molly Hare
.tempo:=60
.tuning:=gcgcd
.c:=(c)[200..]
|().......
|1f..1f2a3a.5a.1h..1h2a3a.5a
|1d..1d2a3a.5a.1f..1f2a3a.5a
|1c..1c2a3a.5a.1d..1c.
|1a..3e..2a..(c)1c2a3a.5a
|1f..1f2a3a.5a.1h..1h2a3a.5a
|1d..1d2a3a.5a.1f..1f2a3a.5a
|1c..1c2a3a.5a.1d..1c.
|1a..3e..2a..(c)1c2a3a.5a
|1c..1c2a3a.5a.1d..1d2a3a.5a
|1c..(c)1c2a3a.5a.1a..1a2a3a.5a
|1c..(c)1c2a3a.5a.1d..1c.
|1a..3e..2a..(c)1c2a3a.5a
|1c..1c2a3a.5a.1d..1d2a3a.5a
|1c..(c)1c2a3a.5a.1a..1a2a3a.5a
|1c..(c)1c2a3a.5a.1d..1c.
|1a..3e..2a..(c)1c2a3a.5a
