.beats:=2
.tempo:=60
.step:=4
.name:=3.1 Groups Of Four
.tuning:=gdgbd
.chord.c:=20000
.chord.g:=02020
.chord.:=00000
.apart:=5 !. 0 x0 | x1 2 0 !. | x0 !. xx2 xx0 | xxx0 xxx2 xx0 !.
.bpart:=x0 !. xx2 xx0 | x0 !. xx0 !. | x0 !. xx2 xx0 | xxx0 xxx2 xx0 !.
.c:=000
|.......
|1a.......
|1a.......
|1a.......
|1a.......
|2a.......
|2a.......
|2a.......
|2a.......
|3a.......
|3a.......
|3a.......
|3a.......
|4a.......
|4a.......
|4a.......
|4a.......
|3a.......
|3a.......
|3a.......
|3a.......
|2a.......
|2a.......
|2a.......
|2a.......
|1a.......
|1a.......
|1a.......
|1a.......
