.beats:=2
.tempo:=60
.step:=4
.name:=3.3 Groups Of 4 With Strums
.tuning:=gdgbd
|.......
|1a.......
|1a2a3a.......
|1a.......
|1a2a3a.......
|1a.......
|1a2a3a.......
|1a.......
|1a2a3a.......
|2a.......
|1a2a3a.......
|2a.......
|1a2a3a.......
|2a.......
|1a2a3a.......
|2a.......
|1a2a3a.......
|3a.......
|1a2a3a.......
|3a.......
|1a2a3a.......
|3a.......
|1a2a3a.......
|3a.......
|1a2a3a.......
|4a.......
|1a2a3a.......
|4a.......
|1a2a3a.......
|4a.......
|1a2a3a.......
|4a.......
|1a2a3a.......
|3a.......
|1a2a3a.......
|3a.......
|1a2a3a.......
|3a.......
|1a2a3a.......
|3a.......
|1a2a3a.......
|2a.......
|1a2a3a.......
|2a.......
|1a2a3a.......
|2a.......
|1a2a3a.......
|2a.......
|1a2a3a.......
|1a.......
|1a2a3a.......
|1a.......
|1a2a3a.......
|1a.......
|1a2a3a.......
|1a.......
|1a2a3a.......
