.beats:=2
.tempo:=60
.step:=4
.name:=3.3 Groups Of 4 With Strums
.tuning:=gdgbd
.c:=0 000 .
.apart:=5 !. 7 !. | 3 !. 5 !. | 2 !. 3 2 | 0 xx4 x0 (c)!.
.bpart:=2 !. 3 !. | 2 (c)!. 0 !. | 2 (c)!. 3 2 | 0 xx4 x0 (c)!.
.chord.c:=20000
.chord.g:=02020
.chord.:=00000
|.......
|1a.......
|1a2a3a.......
|1a.......
|1a2a3a.......
|1a.......
|1a2a3a.......
|1a.......
|1a2a3a.......
|2a.......
|1a2a3a.......
|2a.......
|1a2a3a.......
|2a.......
|1a2a3a.......
|2a.......
|1a2a3a.......
|3a.......
|1a2a3a.......
|3a.......
|1a2a3a.......
|3a.......
|1a2a3a.......
|3a.......
|1a2a3a.......
|4a.......
|1a2a3a.......
|4a.......
|1a2a3a.......
|4a.......
|1a2a3a.......
|4a.......
|1a2a3a.......
|3a.......
|1a2a3a.......
|3a.......
|1a2a3a.......
|3a.......
|1a2a3a.......
|3a.......
|1a2a3a.......
|2a.......
|1a2a3a.......
|2a.......
|1a2a3a.......
|2a.......
|1a2a3a.......
|2a.......
|1a2a3a.......
|1a.......
|1a2a3a.......
|1a.......
|1a2a3a.......
|1a.......
|1a2a3a.......
|1a.......
|1a2a3a.......
