.beats:=2
.tempo:=60
.step:=4
.name:=3.3 Groups Of 4 With Strums
.tuning:=gdgbd
.b1:=0 & 0.
.b2:=x0 & x0.
.b3:=xx0 & xx0.
.b4:=xxx0 & xxx0.
.bar:=xxx0 xxxx0 xxx0 xxxx0
.chord.c:=21020
|.......
|1a.......
|1a2a3a.......
|1a.......
|1a2a3a.......
|1a.......
|1a2a3a.......
|1a.......
|1a2a3a.......
|2a.......
|1a2a3a.......
|2a.......
|1a2a3a.......
|2a.......
|1a2a3a.......
|2a.......
|1a2a3a.......
|3a.......
|1a2a3a.......
|3a.......
|1a2a3a.......
|3a.......
|1a2a3a.......
|3a.......
|1a2a3a.......
|4a.......
|1a2a3a.......
|4a.......
|1a2a3a.......
|4a.......
|1a2a3a.......
|4a.......
|1a2a3a.......
|3a.......
|1a2a3a.......
|3a.......
|1a2a3a.......
|3a.......
|1a2a3a.......
|3a.......
|1a2a3a.......
|2a.......
|1a2a3a.......
|2a.......
|1a2a3a.......
|2a.......
|1a2a3a.......
|2a.......
|1a2a3a.......
|1a.......
|1a2a3a.......
|1a.......
|1a2a3a.......
|1a.......
|1a2a3a.......
|1a.......
|1a2a3a.......
