spgreen:648:608:83:83
spmagenta:732:608:83:83
menurectangle:284:420:344:74
rectangle:284:496:182:128
bar:1000:0:17:117
spred:816:608:83:83
roundrect:468:496:144:74
background:0:0:694:417
notebutton:632:420:54:62
back:696:0:300:300
sporange:560:572:84:84
arrow:696:304:300:300
spblue:900:608:83:83
spcyan:284:628:83:83
spdarkgreen:368:628:83:83
notebutton2:812:692:110:62
sinecurve:468:572:90:100
rotary:0:420:282:287
string:0:708:249:19
spbrown:560:660:83:83
spyellow:452:676:83:83
spblack:644:692:83:83
spgrey:728:692:83:83
