bar:1000:0:17:117
rotary:0:420:282:287
arrow:696:0:300:300
spdarkgreen:648:608:83:83
spred:732:608:83:83
spyellow:816:608:83:83
string:0:708:249:19
spblue:900:608:83:83
spgrey:284:628:83:83
menurectangle:284:420:344:74
roundrect:468:496:144:74
spgreen:368:628:83:83
notebutton2:812:692:110:62
spblack:560:660:83:83
notebutton:632:420:54:62
back:696:304:300:300
background:0:0:694:417
sporange:560:572:84:84
spbrown:452:676:83:83
spmagenta:644:692:83:83
spcyan:728:692:83:83
rectangle:284:496:182:128
sinecurve:468:572:90:100
