arrow:696:0:300:300
back:696:304:300:300
background:0:0:694:417
bar:1000:0:17:117
menurectangle:284:420:344:74
notebutton:632:420:54:62
notebutton2:812:692:110:62
rectangle:284:496:182:128
rotary:0:420:282:287
roundrect:468:496:144:74
sinecurve:468:572:90:100
spblack:648:608:83:83
spblue:732:608:83:83
spbrown:816:608:83:83
spcyan:900:608:83:83
spdarkgreen:284:628:83:83
spgreen:368:628:83:83
spgrey:560:660:83:83
spmagenta:452:676:83:83
sporange:560:572:84:84
spred:644:692:83:83
spyellow:728:692:83:83
string:0:708:249:19
