.beats:=4
.tempo:=90
.step:=4
.name:=Random
.tuning:=gdgbd
.c:=0 000 .
.randomstring:=xx
.apart:=5 !. 0 x0 | x1 2 0 !. | x0 !. xx2 xx0 | xxx0 xxx2 xx0 !.
.bpart:=x0 !. xx2 xx0 | x0 !. xx0 !. | x0 !. xx2 xx0 | xxx0 xxx2 xx0 !.
.bar:={randomstring}0 & {randomstring}0
|.......
|2a....4a...
|4a....4a...
|2a....3a...
|3a....3a...
|4a....3a...
|4a....1a...
|3a....3a...
|4a....1a...
|1a....4a...
|4a....4a...
|2a....2a...
|2a....3a...
|3a....4a...
|2a....3a...
|4a....1a...
|1a....4a...
|1a....4a...
|4a....1a...
|1a....3a...
|2a....4a...
|2a....3a...
|4a....4a...
|4a....4a...
|2a....1a...
|4a....4a...
|1a....2a...
|2a....4a...
|1a....3a...
|4a....3a...
|2a....2a...
|2a....4a...
|4a....2a...
|4a....1a...
|3a....4a...
|2a....2a...
|4a....4a...
|1a....1a...
|4a....2a...
|4a....1a...
|2a....3a...
|3a....1a...
|3a....4a...
|2a....1a...
|1a....3a...
|3a....2a...
|3a....1a...
|4a....3a...
|3a....1a...
|4a....1a...
|4a....2a...
|4a....3a...
|4a....3a...
|1a....4a...
|4a....4a...
|3a....2a...
|1a....4a...
|4a....4a...
|1a....3a...
|4a....3a...
|3a....4a...
|4a....3a...
|3a....3a...
|2a....1a...
|1a....1a...
|2a....3a...
|2a....2a...
|2a....3a...
|2a....3a...
|1a....1a...
|3a....3a...
|3a....4a...
|2a....2a...
|1a....4a...
|3a....3a...
|4a....2a...
|4a....2a...
|3a....4a...
|4a....1a...
|1a....4a...
|2a....1a...
|2a....3a...
|2a....3a...
|1a....4a...
|3a....1a...
|3a....3a...
|2a....4a...
|1a....2a...
|4a....3a...
|4a....2a...
|3a....3a...
