//
// ../agkbanjo/media/music/Clamhammer Banjo Net/Chapters 4 and 5
//
4.1.1_hammer_string_1.plux
4.1.1 Hammer String 1
4.1.2_hammer_string_2.plux
4.1.2 Hammer String 2
4.1.3_hammer_string_3.plux
4.1.3 Hammer String 3
4.1.4_hammer_string_4.plux
4.1.4 Hammer String 4
4.2.1_hammer_strum_string_1.plux
4.2.1 Hammer Strum String 1
4.2.2_hammer_strum_string_2.plux
4.2.2 Hammer Strum String 2
4.2.3_hammer_strum_string_3.plux
4.2.3 Hammer Strum String 3
4.2.4_hammer_strum_string_4.plux
4.2.4 Hammer Strum String 4
4.3_hammer_all_strings.plux
4.3 Hammer All Strings
4.4_brush_all_strings.plux
4.4 Brush All Strings
4.5.1_hammer_and_thumb_1.plux
4.5.1 Hammer And Thumb 1
4.5.2_hammer_and_thumb_2.plux
4.5.2 Hammer And Thumb 2
4.5.3_hammer_and_thumb_3.plux
4.5.3 Hammer And Thumb 3
4.5.4_hammer_and_thumb_4.plux
4.5.4 Hammer And Thumb 4
5.0_basic_melody.plux
5.0 Basic Melody
5.1_basic_melody.plux
5.1 Basic Melody
5.2_hammer_thumb_melody.plux
5.2 Hammer Thumb Melody
5.3_melody_staccato.plux
5.3 Melody Staccato
