//
// ../agkbanjo/media/music/8 Steps to Clawhammer/Step 4
//
04.1.1 - Ringing 5th String 1.plux
04.1.1 - Ringing 5th String 1
04.1.2 - Ringing 5th String 2.plux
04.1.2 - Ringing 5th String 2
04.1.3 - Ringing 5th String 3.plux
04.1.3 - Ringing 5th String 3
04.1.4 - Ringing 5th String 4.plux
04.1.4 - Ringing 5th String 4
04.2.1 - Strumming String 1.plux
04.2.1 - Strumming String 1
04.2.2 - Strumming String 2.plux
04.2.2 - Strumming String 2
04.2.3 - Strumming String 3.plux
04.2.3 - Strumming String 3
04.2.4 - Strumming String 4.plux
04.2.4 - Strumming String 4
04.3 - String changes.plux
04.3 - String Changes
04.4 - Strum changes.plux
04.4 - Strum Changes
04.5.1 - Hammer String 1.plux
04.5.1 - Hammer String 1
04.5.2 - Hammer String 2.plux
04.5.2 - Hammer String 2
04.5.3 - Hammer String 3.plux
04.5.3 - Hammer String 3
04.5.4 - Hammer String 4.plux
04.5.4 - Hammer String 4
05.0  Skip to my Lou (melody).plux
05.0 Skip To My Lou (melody)
05.1  Skip to my Lou (strumb).plux
05.1 Skip To My Lou (strumb)
05.2  Skip to my Lou (hammer thumb).plux
05.2 Skip To My Lou (hammer Thumb)
05.3  Skip to my Lou (ditty).plux
05.3 Skip To My Lou (ditty)
