.beats:=2
.tempo:=30
.step:=4
.name:=7.1 Pull Off Exercise 1
.tuning:=gdgbd
.apart:=5 !. 7 !. | 3 !. 5 !. | 2 !. 3 2 | 0 xx4 x0 (c)!.
.bpart:=2 !. 3 !. | 2 (c)!. 0 !. | 2 (c)!. 3 2 | 0 xx4 x0 (c)!.
.c:=000
.chord.c:=21020
.chord.g:=02020
.chord.:=00000
.bar:=xxx0 & xxx0 .
.b1:=0 & 0.
.b2:=x0 & x0.
.b3:=xx0 & xx0.
.b4:=xxx0 & xxx0.
|.......
|1a--..1a2a3a.5a.2a-..1a2a3a.5a
|3a--..1a2a3a.5a.4a--..1a2a3a.5a
|2a.1a.1a2a3a.5a.1a..1a2a3a.5a
|2a.1a.1a2a3a.5a.1a..1a2a3a.5a
|1a--..1a2a3a.5a.2a-..1a2a3a.5a
|3a--..1a2a3a.5a.4a--..1a2a3a.5a
|3a--..1a2a3a.5a.3a..1a2a3a.5a
|3a--..1a2a3a.5a.3a...
