.beats:=2
.tempo:=30
.step:=4
.name:=7.2 Pull Off Exercise 2
.tuning:=gdgbd
.bar:={randomstring}0 & {randomstring}0
.randomstring:=xx
.c:=0 000 .
.apart:=5 !. 7 !. | 3 !. 5 !. | 2 !. 3 2 | 0 xx4 x0 (c)!.
.bpart:=2 !. 3 !. | 2 (c)!. 0 !. | 2 (c)!. 3 2 | 0 xx4 x0 (c)!.
.chord.c:=20000
.chord.g:=02020
.chord.:=00000
|.......
|2a.1a.1a2a3a.5a.1a..1a2a3a.5a
|2a.1a.1a2a3a.5a.1a..1a2a3a.5a
|3f..1f2f3f.5a.2f..1f2f3f.5a
|3f..1f2f3f.5a.2f..1f2f3f.5a
|1f..1f.5a.1a..1a.5a
|2a..1a2a3a.5a.3a--..1a2a3a.5a
|2a.1a.1a.5a.1a..1c++.
|1a.5a.3c.5a.3a...
