.beats:=2
.tempo:=30
.step:=4
.name:=7.2 Pull Off Exercise 2
.tuning:=gdgbd
.chord.c:=21020
.chord.g:=02020
.chord.:=00000
.apart:=5 !. 0 x0 | x1 2 0 !. | x0 !. xx2 xx0 | xxx0 xxx2 xx0 !.
.bpart:=x0 !. xx2 xx0 | x0 !. xx0 !. | x0 !. xx2 xx0 | xxx0 xxx2 xx0 !.
.c:=000
.bar:=0 & 0 .
.b1:=0 & 0.
.b2:=x0 & x0.
.b3:=xx0 & xx0.
.b4:=xxx0 & xxx0.
|.......
|2a.1a.1a2a3a.5a.1a..1a2a3a.5a
|2a.1a.1a2a3a.5a.1a..1a2a3a.5a
|3f..1f2f3f.5a.2f..1f2f3f.5a
|3f..1f2f3f.5a.2f..1f2f3f.5a
|1f..1f.5a.1a..1a.5a
|2a..1a2a3a.5a.3a--..1a2a3a.5a
|2a.1a.1a.5a.1a..1c++.
|1a.5a.3c.5a.3a...
