.beats:=2
.tempo:=30
.step:=4
.name:=8.2 Slide Exercise 2
.tuning:=gdgbd
.bar:={randomstring}0 & {randomstring}0
.randomstring:=xx
.c:=0 000 .
.apart:=5 !. 7 !. | 3 !. 5 !. | 2 !. 3 2 | 0 xx4 x0 (c)!.
.bpart:=2 !. 3 !. | 2 (c)!. 0 !. | 2 (c)!. 3 2 | 0 xx4 x0 (c)!.
.chord.c:=20000
.chord.g:=02020
.chord.:=00000
|.......
|3e//..1a2a3e.5a.3a----..1a2a3a.5a
|2b/..1c2b3a.5a.2b..1c2b3a.5a
|3e//..1a2a3e.5a.3a----..1a2a3a.5a
|3c//..1a2b3c.5a.3c..1a2b3c.5a
|3e//..1a2a3e.5a.3a----..1a2a3a.5a
|2b/..1c2b3a.5a.2b..1c2b3a.5a
|3e//..1a2a3e.5a.3c..1a2b3c.5a
|3a..1a2a3a.5a.3a...
