[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
url_scheme=
deep_link=
keystore_path=
orientation=0
output_path=/home/paulr/Projects/banjo-player/agkbanjo/agkbanjo.apk
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=1
arcore=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
url_scheme=
deep_link=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2436_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=/home/paulr/Projects/banjo-player/agkbanjo/HTML5

[projectfiles]
FILE_0=main.agc;-1
FILE_1=source%2Fbar.agc;-1
FILE_2=source%2Fbardisplay.agc;-1
FILE_3=source%2Fmusic.agc;-1
FILE_4=source%2Frenderers%2Ffretrenderer.agc;-1
FILE_5=source%2Fmanager.agc;-1
FILE_6=source%2Freadfile.agc;-1
FILE_7=source%2Fplayer.agc;-1
FILE_8=source%2Fprogram.agc;-1
FILE_9=source%2Fui%2Fbutton.agc;-1
FILE_10=source%2Fui%2Frotator.agc;-1
FILE_11=source%2Fui%2Fslider.agc;-1
FILE_12=source%2Fui%2Fmenu.agc;-1

[files]
FILE_NAME_0=1;main.agc;1054;0
FILE_NAME_1=0;source%2Fbar.agc;5615;9
FILE_NAME_2=0;source%2Fmusic.agc;0;5
FILE_NAME_3=0;source%2Frenderers%2Ffretrenderer.agc;5798;8
FILE_NAME_4=0;source%2Fmanager.agc;1071;4
FILE_NAME_5=0;source%2Fplayer.agc;1881;7
FILE_NAME_6=0;source%2Fprogram.agc;5276;1
FILE_NAME_7=0;source%2Fui%2Fbutton.agc;2253;2
FILE_NAME_8=0;source%2Fui%2Frotator.agc;2397;10
FILE_NAME_9=0;source%2Fui%2Fslider.agc;1351;3
FILE_NAME_10=0;source%2Fui%2Fmenu.agc;2236;6

[project]
description=
