.format:=1
.beats:=2
.fretting:=0123456789tewhufxv
.notes:=8
.name:=08 Little Birdie
.tuning:=gcgcd
.tempo:=60
.o:=[000..]
.c-c:=(c)[200..]
.g-c:=(g)[020..]
.c!:=%c-c%!
.g!:=%g-c%!
|///////
|////3a//3c/
|2a//(c)1c2a3a/5a/1c//1c2a3a/5a
|1c//1c2a3a/5a/1a//2a/
|3e//(g)1a2c3a//3a//1a2c3a/5a
|3a//1a2c3a/5a/3a//3e/
|1a//1a2c3a/5a/1a//2a/
|1c//1a2c3a/5a/1c//1a/
|2a//(c)1c2a3a//2a//1c2a3a/5a
|2a//1c2a3a/5a/3a//3c/
|2a//(c)1c2a3a//1c//1c2a3a/5a
|1c//1c2a3a/5a/1a//2a/
|3e//(g)1a2c3a//3a//1a2c3a/5a
|3a//1a2c3a/5a/3a//3e/
|1a//1a2c3a/5a/1a//2a/
|1c//1a2c3a/5a/1c//1a/
|2a//(c)1c2a3a//2a//1c2a3a/5a
|2a//1c2a3a/5a////
